[gd_scene load_steps=3 format=3 uid="uid://bm2l88ppw34uo"]

[ext_resource type="Texture2D" uid="uid://cphdqyt58f6wh" path="res://assets/sprites/wall-straight.png" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ktk7"]
size = Vector2(8, 32)

[node name="Wall-Straight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wykyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ktk7")
